
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
The Jefferson county has 11 percentage of the total votes ( 38,855)
The Denver county has 83 percentage of the total votes ( 306,055)
The Arapahoe county has 7 percentage of the total votes ( 24,801)
----------------------
Largest County Turnout: Denver
--------------------

Charles Casper Stockham: 23.0% (85,213)

Diana DeGette: 73.8% (272,892)

Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
